<html>
  <head>
    <meta charset='UTF-8'>
    <title>lucas haas cordeiro</title>
    <style>
     
      body {
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        min-height: auto;
        position: relative;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }

      .sidebar {
        width: 15%;
        background-color: darkgrey;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 20px;
        transition: width 0.5s;
      }

      .sidebar:hover {
        width: 25%;
      }

      .sidebar a {
        text-decoration: none;
        color: black;
        font-size: large;
        margin-bottom: 10px;
      }

      .sidebar a:hover {
        color: #555;
      }

      .submenu {
        display: none;
        flex-direction: column;
        align-items: center;
      }

      .submenu.show {
        display: flex;
      }

      .content {
        width: 85%;
        background-color: #fff;
        padding: 20px;
        margin-left: 5%;
        margin-right: 10%;
        font-size: large;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }

      .emphasis {
        display:flex;
        font-size:xx-large;
        font-style: italic;
        justify-content: center;
      }

      .legenda{
        display:flex;
        font-size:medium;
        font-style: italic;
        margin-left: auto;
        margin-right: auto;
      }

      img {
        max-width: 450px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
      }

      #header-iframe {
        width: 100%;
        height: 35%;
        border: none;
      }

      a {
        color:white;
        }

      footer {
        position:absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display:flex;
        align-items: center;
        justify-content: center;
        background-color:black;
        color:white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: small;
        font-weight: bold;
        padding:10px;
        }

    </style>
  </head>
  <body>
    <header>
        <iframe id="header-iframe" src="reveal/h_sobre.html"></iframe>
    </header>
    <div class="container">
      <div class="sidebar">
        <br>
        <br>
        <a href="index.html"><u>Sobre</u></a>
        <br>
        <a href="#" onclick="toggleSubmenu(event, 'literatura')"><u>Literatura</u></a>
        <div class="submenu" id="literatura">
          <a href="sussurro.html"><em>Sussuro&Codeína</em></a>
          <a href="seis vozes para a fuga.html"><em>Seis Vozes para a Fuga</em></a>
          <a href="pavao de seis cores.html"><em>Pavão de Seis Cores</em></a>
          <a href="absoleto.html"><em>Absoleto</em></a>
          <a href="nouvelle world.html"><em>Nouvelle World</em></a>
          <a href="outros textos.html"><em>Outros textos</em></a>
        </div>
        <br>
        <a href="galeria.html"><u>Galeria</u></a>
      </div>

      <div class="content">
        
        <h3><u>Sobre</u></h3>
        <p>Lucas Haas Cordeiro nasceu em Curitiba, em 1989. Desde pequeno se envolveu com escrita e literatura.</p>
        <ul>
          <li>Em 2006, lançou seu primeiro livro de poesia, <em>Sussuro&Codeína</em>.</li>
          <li>Em 2015, lançou seu primeiro romance, <em>Seis Vozes para a Fuga</em>.</li>
          <li>Sua principal obra até aqui é <em>Pavão de Seis Cores</em>, romance lançado em 2017.</li>
          <li>Lançou ainda <em>Absoleto</em> (poesia) e <em>Nouvelle World: nas Sendas do Abismo</em> (novela).</li>
        </ul>
        <p>Entende que a literatura é um diálogo com os mortos, por meio da qual reformulamos o passado e construímos realidades.</p>
        <br>
        <br>
        <img src="https://haascordeiro.neocities.org/images/galeria/capa.JPG">
      <br>
      <br>
      <div class="legenda">phalophalha se queres, reviver é que deves:</div>
      <div class="legenda">e nunca tão cedo cessará a pharsa em nada</div>
      <div class="legenda">sem que cíclica revenha fenixfinda</div>
      <br>
      <div class="legenda">james joyce</div>
      </div>

      <footer>
        <a href="mailto:luc.cordeiro@gmail.com"><em>luc.cordeiro@gmail.com<em></a>
    </footer>

    <script>
      function toggleSubmenu(event, submenuId) {
        event.preventDefault();
        const submenu = document.getElementById(submenuId);
        submenu.classList.toggle('show');
      }
    </script>
  </body>
</html>
