<html>
  <head>
    <meta charset='UTF-8'>
    <title>nouvelle world: nas sendas do abismo</title>
    <style>
     
      body {
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        min-height: auto;
        position: relative;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }

      .sidebar {
        width: 15%;
        background-color: darkgrey;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 20px;
        transition: width 0.5s;
      }

      .sidebar:hover {
        width: 25%;
      }

      .sidebar a {
        text-decoration: none;
        color: black;
        font-size: large;
        margin-bottom: 10px;
      }

      .sidebar a:hover {
        color: #555;
      }

      .submenu {
        display: none;
        flex-direction: column;
        align-items: center;
      }

      .submenu.show {
        display: flex;
      }

      .content {
        width: 85%;
        background-color: #fff;
        padding: 20px;
        margin-left: 5%;
        margin-right: 10%;
        font-size: large;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }

      .emphasis {
        display:flex;
        font-size:xx-large;
        font-style: italic;
        justify-content: center;
      }

      .legenda{
        display:flex;
        font-size:medium;
        font-style: italic;
        margin-left: auto;
        margin-right: auto;
      }

      img {
        max-width: 300px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
      }

      #header-iframe {
        width: 100%;
        height: 35%;
        border: none;
      }

      a {
        color:white
        }

      footer {
        position:absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display:flex;
        align-items: center;
        justify-content: center;
        background-color:black;
        color:white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: small;
        font-weight: bold;
        padding:10px;
        }

    </style>
  </head>
  <body>
    <header>
        <iframe id="header-iframe" src="reveal/h_nouvelle world.html"></iframe>
    </header>
    <div class="container">
      <div class="sidebar">
        <br>
        <br>
        <a href="index.html"><u>Sobre</u></a>
        <br>
        <a href="#" onclick="toggleSubmenu(event, 'literatura')"><u>Literatura</u></a>
        <div class="submenu" id="literatura">
          <a href="sussurro.html"><em>Sussuro&Codeína</em></a>
          <a href="seis vozes para a fuga.html"><em>Seis Vozes para a Fuga</em></a>
          <a href="pavao de seis cores.html"><em>Pavão de Seis Cores</em></a>
          <a href="absoleto.html"><em>Absoleto</em></a>
          <a href="nouvelle world.html"><em>Nouvelle World</em></a>
          <a href="outros textos.html"><em>Outros textos</em></a>
        </div>
        <br>
        <a href="galeria.html"><u>Galeria</u></a>
      </div>

      <div class="content">
        
        <h3><u>Sobre</u></h3>
        <p>Rafael embarca para a Austrália, para um dos principais festivais de música eletrônica do mundo. 
          É ano novo. Euforia, música, drogas, boas e más companhias. Será possível retornar para Porto Alegre ileso ao fluxo de mudanças? 
          Será possível que alguém não se transmute com uma experiência tão intensa? 
          A verdade é: este lugar é muito mais do que uma festa. Há segredos. Mistérios. 
          O Festival Nouvelle World acontece no topo do Uluru, um monólito sagrado no norte da Austrália. Os melhores DJs do mundo.</p>
        <div class="emphasis">As melhores drogas do mundo. As pessoas mais lindas do mundo.</div>
          <p>Mas lá, também, existem verdades estranhas. O clima é árido, queima e inebria. 
            Seu amigo de barraca, Jonas, logo se perde na multidão de sensações e estranhamentos. 
            Ao que parece, ele está perdendo o controle; a cada dia, enlouquece um pouco mais. 
            Mas não é isso o que importa: Rafael dá valor às novas pessoas que conhece; se apaixona; as drogas o levam a fantasiar possibilidades épicas. 
            De volta a Porto Alegre, ele se sente bem, renovado. 
            Talvez um pouco perdido demais nos próprios desejos. Mas ainda assim, uma dúvida o persegue: o que houve com Jonas? 
            Será que ele passará ileso à influência do amigo?</p>
        
        <br>
          <img src="https://haascordeiro.neocities.org/images/galeria/nouvelle%20world.jpg">
        <br>
        <br>
        <div class="legenda">tu sabe muito bem que se tudo isso tá acontecendo agora,</div>
        <div class="legenda">é porque tu existe, é porque a gente tá junto.</div>
        <div class="legenda"> e mano... daqui, a gente só sobe.</div>
        <br>
        <br>
        
      </div>
  
    <footer>
        <a href="mailto:luc.cordeiro@gmail.com"><em>luc.cordeiro@gmail.com<em></a>
    </footer>

    <script>
      function toggleSubmenu(event, submenuId) {
        event.preventDefault();
        const submenu = document.getElementById(submenuId);
        submenu.classList.toggle('show');
      }
    </script>
  </body>
</html>
