<html>
  <head>
    <meta charset='UTF-8'>
    <title>outros textos</title>
    <style>
     
      body {
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        min-height: auto;
        position: relative;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }

      .sidebar {
        width: 15%;
        background-color: darkgrey;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 20px;
        transition: width 0.5s;
      }

      .sidebar:hover {
        width: 25%;
      }

      .sidebar a {
        text-decoration: none;
        color: black;
        font-size: large;
        margin-bottom: 10px;
      }

      .sidebar a:hover {
        color: #555;
      }

      .submenu {
        display: none;
        flex-direction: column;
        align-items: center;
      }

      .submenu.show {
        display: flex;
      }

      .content {
        width: 85%;
        background-color: #fff;
        padding: 20px;
        margin-left: 5%;
        margin-right: 10%;
        font-size: large;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }

      .emphasis {
        display:flex;
        font-size:xx-large;
        font-style: italic;
        justify-content: center;
      }

      .legenda{
        display:flex;
        font-size:medium;
        font-style: italic;
        margin-left: auto;
        margin-right: auto;
      }

      img {
        max-width: 450px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
      }

      #header-iframe {
        width: 100%;
        height: 35%;
        border: none;
      }

      a {
        color:crimson;
        }

      footer {
        position:absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display:flex;
        align-items: center;
        justify-content: center;
        background-color:black;
        color:white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: small;
        font-weight: bold;
        padding:10px;
        }

    </style>
  </head>
  <body>
    <header>
        <iframe id="header-iframe" src="reveal/h_outros textos.html"></iframe>
    </header>
    <div class="container">
      <div class="sidebar">
        <br>
        <br>
        <a href="index.html"><u>Sobre</u></a>
        <br>
        <a href="#" onclick="toggleSubmenu(event, 'literatura')"><u>Literatura</u></a>
        <div class="submenu" id="literatura">
          <a href="sussurro.html"><em>Sussuro&Codeína</em></a>
          <a href="seis vozes para a fuga.html"><em>Seis Vozes para a Fuga</em></a>
          <a href="pavao de seis cores.html"><em>Pavão de Seis Cores</em></a>
          <a href="absoleto.html"><em>Absoleto</em></a>
          <a href="nouvelle world.html"><em>Nouvelle World</em></a>
          <a href="outros textos.html"><em>Outros textos</em></a>
        </div>
        <br>
        <a href="galeria.html"><u>Galeria</u></a>
      </div>

      <div class="content">
        
        <h3><u>Outras literaturas</u></h3>
        <p>Acesse os textos mais antigos do autor: <a href="http://mantrasnocafe.blogspot.com" target="_blank"><em>Os Mantras no Café</em></a>.</p>
        <br>
        <div class="emphasis">***</div>
        <br>
        <h3><u>Lucas Haas Cordeiro, 1989</u></h3>
        <p>_ <em>sussurro&codeína</em></p>
        <p>& <em>seis vozes para a fuga</em></p>
        <p>& <em>pavão de seis cores</em></p>
        <p>& <em>absoleto</em></p>
        <p>& <em>nouvelle world: nas sendas do abismo</em></p>
        <p>& tantos livros que jamais serão lançados</p>
        <p>& tantos livros que jamais serão escritos</p>
        <p>& tudo desagrega. uma confiança energiza o corpo de uma pulsão sem igual. quem és tu, ó sombra que range na calada da noite?
          quem és tu, que modula os corpos, que dissolve os venenos, que executa o movimento pendular? quem és?</p>
        <p>& qual teu nome, ó Inonimado, para que a ti seja possível referência, quando a saudade abate o ânimo -
          essa saudade espacial, impenetrável, que de outro modo seria amor, mas que então, pela falta de objeto, nomeamos apenas - vazio?</p>
        <p>& de que matéria é feito o Ser Imaterial que recolhe as preces na alvorada, para silenciar, como o sepulcro, na Lua Nova do ser?</p>
        <p><em>quem és?</em></p>   
        <br>
          <img src="https://haascordeiro.neocities.org/images/galeria/lucashaas.jpg">
        <br>
        <br>
        <div class="legenda">a cabeça saltada, a devoção esquecida, mesmerizada, derrocada,</div>
        <div class="legenda">e nada leva em nada nem teu sentimento que já é nada & mais.</div>
        <br>
        <br>
        
      </div>

    <footer>
        <u><em>luc.cordeiro@gmail.com</em></u>
    </footer>

    <script>
      function toggleSubmenu(event, submenuId) {
        event.preventDefault();
        const submenu = document.getElementById(submenuId);
        submenu.classList.toggle('show');
      }
    </script>
  </body>
</html>
