<html>
  <head>
    <meta charset='UTF-8'>
    <title>pavão de seis cores</title>
    <style>
     
      body {
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        min-height: auto;
        position: relative;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }

      .sidebar {
        width: 15%;
        background-color: darkgrey;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 20px;
        transition: width 0.5s;
      }

      .sidebar:hover {
        width: 25%;
      }

      .sidebar a {
        text-decoration: none;
        color: black;
        font-size: large;
        margin-bottom: 10px;
      }

      .sidebar a:hover {
        color: #555;
      }

      .submenu {
        display: none;
        flex-direction: column;
        align-items: center;
      }

      .submenu.show {
        display: flex;
      }

      .content {
        width: 85%;
        background-color: #fff;
        padding: 20px;
        margin-left: 5%;
        margin-right: 10%;
        font-size: large;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }

      .emphasis {
        display:flex;
        font-size:xx-large;
        font-style: italic;
        justify-content: center;
      }

      .legenda{
        display:flex;
        font-size:medium;
        font-style: italic;
        margin-left: auto;
        margin-right: auto;
      }

      img {
        max-width: 400px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
      }

      #header-iframe {
        width: 100%;
        height: 35%;
        border: none;
      }

      a {
        color:white
        }

      footer {
        position:absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display:flex;
        align-items: center;
        justify-content: center;
        background-color:black;
        color:white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: small;
        font-weight: bold;
        padding:10px;
        }

    </style>
  </head>
  <body>
    <header>
        <iframe id="header-iframe" src="reveal/h_pavao.html"></iframe>
    </header>
    <div class="container">
      <div class="sidebar">
        <br>
        <br>
        <a href="index.html"><u>Sobre</u></a>
        <br>
        <a href="#" onclick="toggleSubmenu(event, 'literatura')"><u>Literatura</u></a>
        <div class="submenu" id="literatura">
          <a href="sussurro.html"><em>Sussuro&Codeína</em></a>
          <a href="seis vozes para a fuga.html"><em>Seis Vozes para a Fuga</em></a>
          <a href="pavao de seis cores.html"><em>Pavão de Seis Cores</em></a>
          <a href="absoleto.html"><em>Absoleto</em></a>
          <a href="nouvelle world.html"><em>Nouvelle World</em></a>
          <a href="outros textos.html"><em>Outros textos</em></a>
        </div>
        <br>
        <a href="galeria.html"><u>Galeria</u></a>
      </div>

      <div class="content">
        
        <h3><u>Sobre</u></h3>
        <h4><em>nota do editor</em></h4>
        <p>"Os 32 textos apresentam em comum o fato de terem sido encontrados em uma pasta, 
          descoberta por Diógenes Maciel, ex-jogador de futebol do Iraty Sport Club 
          e estudante de Teorias Comparadas de Rigor Razoável & Instrumental em Gêneros Criados por Vias Cirúrgicas (TCORRIGE - VC).
          O aluno em questão informou ter recebido o material de um namorado de longa data, 
          um agente policial que não gostaria de ver aquele conjunto tão exótico ficar esquecido, 
          soterrado sob produções de menor valor literário."</p>
          <img src="https://haascordeiro.neocities.org/images/galeria/pavao_.png">
        <br>
        <br>
        <div class="legenda">embora eu seja gabriel entre os pássaros,</div>
        <div class="legenda">minha sorte não deve ser invejada</div>
        <div class="legenda">pois tendo contraído amizade com a serpente no paraíso terrestre</div>
        <div class="legenda">dali fui ignominiosamente expulso</div>
        <br>
        <div class="legenda">Attar</div>
        <br>
        <br>
        <div class="emphasis">***</div>
        <br>
        <h3><u>Resenha de Guilherme Gontijo Flores</u></h3>
        <h4><em>doutor em Letras Clássicas pela USP</em></h4>
        <p>doidos, drogados, tarados, fetichistas, assassinato, curitiba. 
          poderia ser um resumo, ou imitação de dalton trevisan, vampirismo literário, quem sabe? 
          acho é que lucas haas cordeiro matizou, neste seu pavão, 
          uma trama furta-cor, atravessada por diversas personagens alucinadas (de luz e de loucura), 
          numa linguagem também furta-cor,</p> 
          <div class="emphasis">uma espécie de cromatismo psicodélico do frio,</div>
          <p></p>uma arquitetura em que o nosso horror de cada dia nos dá bom dia e boa tarde e boa noite, 
          revela-se-nos humano, e pra isso ele partiu de uma tradição nossa que passa por dalton trevisan, 
          rubem fonseca, mas também por romancistas como thomas pynchon e david foster wallace, para travar um diálogo sério. 
          não se trata do simples gozo com a perversão alheia, embora a todo instante ela nos remexa, 
          nem de virtuosismo da linguagem exuberante dessa cauda, mas de uma experiência complexa de códigos e vivências, 
          poética da prosa no seu chão mais duro. lucas topa correr o seu quinhão de risco — risco não era poesia? — 
          para escrever nesse limite difícil em que as dicotomias se borram.</p> 
          <div class="emphasis">(prosa X poesia, sanidade X loucura)</div>
          <p>o que aqui brota demanda muito, por vezes hesitamos no que estamos lendo, 
          no que pode estar acontecendo ao redor. não é fácil escrever assim. 
          alguém, na pressa, poderia até pensar “tudo o que fica é repetição. nada enquanto narrativa, realmente.”
          não será fácil pro leitor desavisado. atente. uma pena pode estar na tua mão.</p>
        <br>
        <div class="emphasis">***</div>
        <br>
        <h3><u>Resenha de Daniel Lacerda</u></h3>
        <h4><em>doutor em Estudos Literários pela UFPR</em></h4>
        <p>O que este Pavão de Seis Cores, segunda prosa de Lucas Haas Cardoso, tem,
          sim, em comum com a primeira, <em>eis Vozes para a Fuga</em> (2015): a fragmentação
          narrativa – formantes breves, rompendo com a linearidade do enredo,
          intitulados com os nomes das personagens ;a marginalidade destas suas
          personagens – bêbados, drogados, maníacos compulsivos,etc.; o cenário de
          sua Curitiba natal.</p>
        <p>O que, não, o Pavão não guarda de semelhança com o primeiro Lucas Haas
          Cordeiro prosador: a parataxe dominante no fluir narrativo. Lá, talvez, mais os
          fatos em si (<em>the tale</em>);</p>
        <div class="emphasis">cá, quiçá, o fluir sígnico em si (<em>the telling</em>):</div>
        <p>os períodos curtos, rompendo, na própria sentença, com a linearidade verbo-sujeito-
          predicado da sintaxe, soando esta mais afim à poesia do que à prosa – afinal,
          de poeta se trata: vide o seu Sussurro e Codeína (2007) coletânea de poemas-
          drops de uma dicção afim à poesia marginal dos anos 70 de um Paulo Leminski,
          ou de uma Ana Cristina César.</p>
        <p>O que pode a prosa pós proust-joyciana? O que pode, no diluído bazar-de-tudo da
          pós-modernidade, um novo romance? A essencialmente semiótica ficção paratática de Lucas é uma ousada resposta a
          esta pergunta.</p>
        <br>
        <img src="https://haascordeiro.neocities.org/images/galeria/pavao_lancamento.JPG">
        <br>
        <br>
        <div class="legenda">your theme as I saw it is this:</div>
        <div class="legenda">that for one's art for one's dreams</div>
        <div class="legenda">one may consort and bargain</div>
        <div class="legenda">with the darkerst powr's</div>
        <br>
        <div class="legenda">Neil Gaiman</div>
        <br>
        <br>
          
      </div>
  
    <footer>
        <a href="mailto:luc.cordeiro@gmail.com"><em>luc.cordeiro@gmail.com<em></a>
    </footer>

    <script>
      function toggleSubmenu(event, submenuId) {
        event.preventDefault();
        const submenu = document.getElementById(submenuId);
        submenu.classList.toggle('show');
      }
    </script>
  </body>
</html>
